\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto del problema sísmico}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivación y relevancia}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}%
\contentsline {section}{\numberline {2}Marco Teórico}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo de atenuación de amplitudes sísmicas}{7}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo de ruido gaussiano}{8}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formulación del problema inverso}{9}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Función de error}{9}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Linealización y método iterativo de mínimos cuadrados}{10}{subsection.2.5}%
\contentsline {subsection}{\numberline {2.6}Análisis de incertidumbre vía la matriz de información}{12}{subsection.2.6}%
\contentsline {section}{\numberline {3}Metodología}{12}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuración de estaciones y parámetros simulados}{13}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulación de datos con ruido}{13}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Construcción de la función de error}{14}{subsection.3.3}%
\contentsline {paragraph}{Versión 1 — $A_0$ fijo a su valor real.}{14}{section*.7}%
\contentsline {paragraph}{Versión 2 — Función de error perfilada.}{14}{section*.8}%
\contentsline {subsection}{\numberline {3.4}Exploración por grilla tridimensional}{14}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Método iterativo: Levenberg--Marquardt con backtracking}{15}{subsection.3.5}%
\contentsline {subsection}{\numberline {3.6}Análisis de incertidumbre en la solución}{15}{subsection.3.6}%
\contentsline {section}{\numberline {4}Resultados}{16}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datos simulados}{16}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mapas de calor por cortes $z = k$}{17}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Curva $E_{\mathop {\mathgroup \symoperators m\acute {\dotlessi }n}}(z)$ y profundidad estimada}{18}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Trayectoria $(x^*(z),\, y^*(z))$}{20}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Fuerza bruta perfilada}{20}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Convergencia del método iterativo}{22}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Análisis del Hessiano e incertidumbre de los parámetros}{23}{subsection.4.7}%
\contentsline {paragraph}{Estadística del residual.}{23}{section*.24}%
\contentsline {paragraph}{Barras de error.}{24}{section*.25}%
\contentsline {paragraph}{Descomposición espectral.}{24}{section*.27}%
\contentsline {paragraph}{Direcciones bien y mal resueltas.}{25}{section*.29}%
\contentsline {section}{\numberline {5}Análisis y Discusión}{26}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forma y estructura de la función de error}{26}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unicidad del mínimo}{27}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sensibilidad respecto a z}{27}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparación de los tres métodos}{28}{subsection.5.4}%
\contentsline {paragraph}{Fuerza bruta con $A_0 = 2$ fijo (error: $0.084$~km).}{28}{section*.33}%
\contentsline {paragraph}{Fuerza bruta perfilada (error: $0.096$~km).}{28}{section*.34}%
\contentsline {paragraph}{Levenberg--Marquardt (error: $0.075$~km).}{28}{section*.35}%
\contentsline {paragraph}{Consistencia entre métodos.}{28}{section*.36}%
\contentsline {subsection}{\numberline {5.5}Validez de las barras de error}{29}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}Interpretación física de los resultados}{29}{subsection.5.6}%
\contentsline {section}{\numberline {6}Conclusiones}{29}{section.6}%
\contentsline {section}{\numberline {A}Repositorio de código}{33}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Figuras adicionales}{34}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Video de animación}{35}{appendix.Alph3}%
