% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{shearer2019introduction}
P.~M. Shearer, \emph{Introduction to Seismology}, 3rd~ed.\hskip 1em plus 0.5em
  minus 0.4em\relax Cambridge: Cambridge University Press, 2019.

\bibitem{stein2003introduction}
S.~Stein and M.~Wysession, \emph{An Introduction to Seismology, Earthquakes,
  and Earth Structure}.\hskip 1em plus 0.5em minus 0.4em\relax Oxford:
  Blackwell Publishing, 2003.

\bibitem{aki1980attenuation}
K.~Aki, ``Attenuation of shear-waves in the lithosphere for frequencies from
  0.05 to 25 {Hz},'' \emph{Physics of the Earth and Planetary Interiors},
  vol.~21, no.~1, pp. 50--60, 1980.

\bibitem{boore2003prediction}
D.~M. Boore, ``Prediction of ground motion from earthquakes,'' \emph{Pure and
  Applied Geophysics}, vol. 160, no. 3--4, pp. 635--676, 2003.

\bibitem{husen2010earthquake}
S.~Husen and J.~L. Hardebeck, ``Earthquake location accuracy,'' \emph{Community
  Online Resource for Statistical Seismicity Analysis}, 2010.

\bibitem{aster2019parameter}
R.~C. Aster, B.~Borchers, and C.~H. Thurber, \emph{Parameter Estimation and
  Inverse Problems}, 3rd~ed.\hskip 1em plus 0.5em minus 0.4em\relax Amsterdam:
  Elsevier, 2019.

\bibitem{tarantola2005inverse}
A.~Tarantola, \emph{Inverse Problem Theory and Methods for Model Parameter
  Estimation}.\hskip 1em plus 0.5em minus 0.4em\relax Philadelphia: SIAM, 2005.

\bibitem{geiger1912probability}
L.~Geiger, ``Probability method for the determination of earthquake epicenters
  from the arrival time only,'' \emph{Bulletin of St. Louis University},
  vol.~8, pp. 60--71, 1912.

\bibitem{lomax2000probabilistic}
A.~Lomax, J.~Virieux, P.~Volant, and C.~Berge-Thierry, ``Probabilistic
  earthquake location in {3D} and layered models,'' \emph{Advances in Seismic
  Event Location}, pp. 101--134, 2000.

\bibitem{waldhauser2000double}
F.~Waldhauser and W.~L. Ellsworth, ``A double-difference earthquake location
  algorithm: method and application to the northern {H}ayward fault,
  {C}alifornia,'' \emph{Bulletin of the Seismological Society of America},
  vol.~90, no.~6, pp. 1353--1368, 2000.

\bibitem{thurber1985nonlinear}
C.~H. Thurber, ``Nonlinear earthquake location: theory and examples,''
  \emph{Bulletin of the Seismological Society of America}, vol.~75, no.~3, pp.
  779--790, 1985.

\bibitem{nocedal2006numerical}
J.~Nocedal and S.~J. Wright, \emph{Numerical Optimization}, 2nd~ed., ser.
  Springer Series in Operations Research.\hskip 1em plus 0.5em minus
  0.4em\relax New York: Springer, 2006.

\bibitem{golub2013matrix}
G.~H. Golub and C.~F. Van~Loan, \emph{Matrix Computations}, 4th~ed.\hskip 1em
  plus 0.5em minus 0.4em\relax Baltimore: Johns Hopkins University Press, 2013.

\bibitem{menke2018geophysical}
W.~Menke, \emph{Geophysical Data Analysis: Discrete Inverse Theory},
  4th~ed.\hskip 1em plus 0.5em minus 0.4em\relax London: Academic Press, 2018.

\bibitem{levenberg1944method}
K.~Levenberg, ``A method for the solution of certain non-linear problems in
  least squares,'' \emph{Quarterly of Applied Mathematics}, vol.~2, no.~2, pp.
  164--168, 1944.

\bibitem{marquardt1963algorithm}
D.~W. Marquardt, ``An algorithm for least-squares estimation of nonlinear
  parameters,'' \emph{Journal of the Society for Industrial and Applied
  Mathematics}, vol.~11, no.~2, pp. 431--441, 1963.

\bibitem{tikhonov1963regularization}
A.~N. Tikhonov, ``Solution of incorrectly formulated problems and the
  regularization method,'' \emph{Soviet Mathematics Doklady}, vol.~4, pp.
  1035--1038, 1963.

\bibitem{bjorck1996numerical}
{\AA}.~Bj{\"o}rck, \emph{Numerical Methods for Least Squares Problems}.\hskip
  1em plus 0.5em minus 0.4em\relax Philadelphia: SIAM, 1996.

\bibitem{backus1968resolving}
G.~Backus and F.~Gilbert, ``The resolving power of gross earth data,''
  \emph{Geophysical Journal International}, vol.~16, no.~2, pp. 169--205, 1968.

\bibitem{harris2020array}
C.~R. Harris, K.~J. Millman, S.~J. van~der Walt \emph{et~al.}, ``Array
  programming with {NumPy},'' \emph{Nature}, vol. 585, no. 7825, pp. 357--362,
  2020.

\bibitem{virtanen2020scipy}
P.~Virtanen, R.~Gommers, T.~E. Oliphant \emph{et~al.}, ``{SciPy} 1.0:
  fundamental algorithms for scientific computing in {Python},'' \emph{Nature
  Methods}, vol.~17, no.~3, pp. 261--272, 2020.

\bibitem{hunter2007matplotlib}
J.~D. Hunter, ``Matplotlib: A {2D} graphics environment,'' \emph{Computing in
  Science \& Engineering}, vol.~9, no.~3, pp. 90--95, 2007.

\end{thebibliography}
