\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\citation{shearer2019introduction}
\citation{stein2003introduction}
\citation{aki1980attenuation}
\citation{boore2003prediction}
\citation{husen2010earthquake}
\citation{aster2019parameter}
\citation{tarantola2005inverse}
\citation{geiger1912probability}
\citation{lomax2000probabilistic}
\citation{waldhauser2000double}
\citation{thurber1985nonlinear}
\citation{nocedal2006numerical}
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del problema sísmico}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación y relevancia}{6}{subsection.1.2}\protected@file@percent }
\citation{aki1980attenuation}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{7}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de atenuación de amplitudes sísmicas}{7}{subsection.2.1}\protected@file@percent }
\citation{menke2018geophysical}
\newlabel{eq:modelo}{{1}{8}{Modelo de atenuación de amplitudes sísmicas}{equation.1}{}}
\newlabel{eq:distancia}{{2}{8}{Modelo de atenuación de amplitudes sísmicas}{equation.2}{}}
\newlabel{eq:predicha}{{3}{8}{Modelo de atenuación de amplitudes sísmicas}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de ruido gaussiano}{8}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ruido}{{4}{8}{Modelo de ruido gaussiano}{equation.4}{}}
\newlabel{eq:sigma}{{5}{8}{Modelo de ruido gaussiano}{equation.5}{}}
\citation{aster2019parameter}
\citation{menke2018geophysical}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulación del problema inverso}{9}{subsection.2.3}\protected@file@percent }
\newlabel{eq:parametros}{{6}{9}{Formulación del problema inverso}{equation.6}{}}
\newlabel{eq:observados}{{7}{9}{Formulación del problema inverso}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Función de error}{9}{subsection.2.4}\protected@file@percent }
\newlabel{eq:error}{{8}{9}{Función de error}{equation.8}{}}
\newlabel{eq:minimo}{{9}{9}{Función de error}{equation.9}{}}
\citation{nocedal2006numerical}
\newlabel{eq:A0_perfilado}{{11}{10}{Función de error perfilada en \texorpdfstring {$A_0$}{A0}}{equation.11}{}}
\newlabel{eq:error_perfilado}{{12}{10}{Función de error perfilada en \texorpdfstring {$A_0$}{A0}}{equation.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linealización y método iterativo de mínimos cuadrados}{10}{subsection.2.5}\protected@file@percent }
\newlabel{eq:taylor}{{13}{10}{Linealización y método iterativo de mínimos cuadrados}{equation.13}{}}
\newlabel{eq:sistema_matricial}{{14}{10}{Linealización y método iterativo de mínimos cuadrados}{equation.14}{}}
\citation{levenberg1944method}
\citation{marquardt1963algorithm}
\citation{tikhonov1963regularization}
\newlabel{eq:dAdx}{{15}{11}{Linealización y método iterativo de mínimos cuadrados}{equation.15}{}}
\newlabel{eq:dAdy}{{16}{11}{Linealización y método iterativo de mínimos cuadrados}{equation.16}{}}
\newlabel{eq:dAdz}{{17}{11}{Linealización y método iterativo de mínimos cuadrados}{equation.17}{}}
\newlabel{eq:dAdA0}{{18}{11}{Linealización y método iterativo de mínimos cuadrados}{equation.18}{}}
\newlabel{eq:LM}{{19}{11}{Esquema iterativo de Levenberg--Marquardt}{equation.19}{}}
\newlabel{eq:actualizacion}{{20}{11}{Esquema iterativo de Levenberg--Marquardt}{equation.20}{}}
\citation{nocedal2006numerical}
\citation{bjorck1996numerical}
\citation{aster2019parameter}
\citation{menke2018geophysical}
\citation{backus1968resolving}
\citation{golub2013matrix}
\citation{harris2020array}
\citation{virtanen2020scipy}
\citation{hunter2007matplotlib}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Análisis de incertidumbre vía la matriz de información}{12}{subsection.2.6}\protected@file@percent }
\newlabel{sec:teoria_covarianza}{{2.6}{12}{Análisis de incertidumbre vía la matriz de información}{subsection.2.6}{}}
\newlabel{eq:covarianza}{{21}{12}{Análisis de incertidumbre vía la matriz de información}{equation.21}{}}
\newlabel{eq:condicion}{{22}{12}{Análisis de incertidumbre vía la matriz de información}{equation.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{12}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuración de estaciones y parámetros simulados}{13}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coordenadas de las estaciones sísmicas (km).}}{13}{table.caption.6}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estaciones}{{1}{13}{Coordenadas de las estaciones sísmicas (km)}{table.caption.6}{}}
\newlabel{eq:m_real}{{23}{13}{Configuración de estaciones y parámetros simulados}{equation.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulación de datos con ruido}{13}{subsection.3.2}\protected@file@percent }
\citation{harris2020array}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construcción de la función de error}{14}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Versión 1 — $A_0$ fijo a su valor real.}{14}{section*.7}\protected@file@percent }
\newlabel{eq:error_explicito}{{24}{14}{Versión 1 — $A_0$ fijo a su valor real}{equation.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Versión 2 — Función de error perfilada.}{14}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploración por grilla tridimensional}{14}{subsection.3.4}\protected@file@percent }
\newlabel{eq:emin}{{25}{14}{Exploración por grilla tridimensional}{equation.25}{}}
\newlabel{sec:curvatura_local}{{3.4}{14}{Análisis de curvatura local}{section*.9}{}}
\newlabel{eq:parabola}{{26}{14}{Análisis de curvatura local}{equation.26}{}}
\newlabel{eq:ancho_local}{{27}{15}{Análisis de curvatura local}{equation.27}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Método iterativo: Levenberg--Marquardt con backtracking}{15}{subsection.3.5}\protected@file@percent }
\newlabel{sec:metodo_iterativo}{{3.5}{15}{Método iterativo: Levenberg--Marquardt con backtracking}{subsection.3.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Puntos de partida para el método iterativo.}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:inicios}{{2}{15}{Puntos de partida para el método iterativo}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Análisis de incertidumbre en la solución}{15}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{16}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datos simulados}{16}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos sísmicos simulados ($A_0=2.0$, $\alpha =0.05$, \texttt  {seed}$=42$).}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:datos}{{3}{16}{Datos sísmicos simulados ($A_0=2.0$, $\alpha =0.05$, \texttt {seed}$=42$)}{table.caption.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izquierda: distribución de las 8 estaciones (triángulos) y la fuente real (cruz roja) en el plano $XY$. Derecha: amplitudes limpias (azul) vs. observadas con ruido (rojo) en función de la distancia $R_i$. Las líneas punteadas muestran la magnitud del ruido $\epsilon _i$ en cada estación.}}{17}{figure.caption.12}\protected@file@percent }
\newlabel{fig:fase1}{{1}{17}{Izquierda: distribución de las 8 estaciones (triángulos) y la fuente real (cruz roja) en el plano $XY$. Derecha: amplitudes limpias (azul) vs. observadas con ruido (rojo) en función de la distancia $R_i$. Las líneas punteadas muestran la magnitud del ruido $\epsilon _i$ en cada estación}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapas de calor por cortes $z = k$}{17}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapas de calor de $\log _{10}[E(x,y,z=k)]$ para seis valores de $z$. Las estrellas cyan indican el mínimo de $E$ en cada corte; las cruces verdes la posición real. A medida que $z$ se acerca a $z^* = -1.212$~km, la mancha oscura (baja energía) se concentra y el mínimo se localiza con mayor precisión.}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:heatmaps}{{2}{17}{Mapas de calor de $\log _{10}[E(x,y,z=k)]$ para seis valores de $z$. Las estrellas cyan indican el mínimo de $E$ en cada corte; las cruces verdes la posición real. A medida que $z$ se acerca a $z^* = -1.212$~km, la mancha oscura (baja energía) se concentra y el mínimo se localiza con mayor precisión}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corte detallado en el plano óptimo $z^* = -1.212$~km, con líneas de contorno en blanco para evidenciar la forma elipsoidal del mínimo. Triángulos azules: estaciones; estrella cyan: mínimo estimado; cruz verde: fuente real.}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:heatmap_opt}{{3}{18}{Corte detallado en el plano óptimo $z^* = -1.212$~km, con líneas de contorno en blanco para evidenciar la forma elipsoidal del mínimo. Triángulos azules: estaciones; estrella cyan: mínimo estimado; cruz verde: fuente real}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curva $E_{\mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}}(z)$ y profundidad estimada}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función reducida $E_{\mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}}(z)$. La línea roja punteada indica $z^* = -1.212$~km (estimado), la línea verde $z_0 = -1.2$~km (real). La banda sombreada y la curva punteada roja indican, respectivamente, el ancho local del pozo y el ajuste parabólico en su vecindad.}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:emin}{{4}{18}{Función reducida $E_{\min }(z)$. La línea roja punteada indica $z^* = -1.212$~km (estimado), la línea verde $z_0 = -1.2$~km (real). La banda sombreada y la curva punteada roja indican, respectivamente, el ancho local del pozo y el ajuste parabólico en su vecindad}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $E_{\mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}}(z)$ en escala logarítmica. Permite apreciar el pozo mínimo y la asimetría: el flanco derecho (hacia $z=0$) es más abrupto que el izquierdo (hacia $z=-3$~km).}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:emin_log}{{5}{19}{$E_{\min }(z)$ en escala logarítmica. Permite apreciar el pozo mínimo y la asimetría: el flanco derecho (hacia $z=0$) es más abrupto que el izquierdo (hacia $z=-3$~km)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trayectoria $(x^*(z),\, y^*(z))$}{20}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución de $(x^*(z), y^*(z))$ al variar $z$. Las líneas rojas punteadas marcan los valores reales $x_0=-1.0$~km y $y_0=0.5$~km. La línea gris vertical indica $z^*=-1.212$~km. La estructura escalonada para $z$ alejado de $z^*$ es un artefacto de la discretización de la grilla y es coherente con la baja resolución del mínimo en esa región.}}{20}{figure.caption.17}\protected@file@percent }
\newlabel{fig:trayectoria}{{6}{20}{Evolución de $(x^*(z), y^*(z))$ al variar $z$. Las líneas rojas punteadas marcan los valores reales $x_0=-1.0$~km y $y_0=0.5$~km. La línea gris vertical indica $z^*=-1.212$~km. La estructura escalonada para $z$ alejado de $z^*$ es un artefacto de la discretización de la grilla y es coherente con la baja resolución del mínimo en esa región}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Fuerza bruta perfilada}{20}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparación entre $E_{\mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}}(z)$ con $A_0 = 2.0$ fijo (azul) y la versión perfilada con $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}_0$ analítico (rojo). La perfilada está sistemáticamente por debajo, lo que es matemáticamente esperable: un parámetro libre adicional solo puede reducir (o igualar) el mínimo del residual.}}{21}{figure.caption.18}\protected@file@percent }
\newlabel{fig:comparacion_perfilada}{{7}{21}{Comparación entre $E_{\min }(z)$ con $A_0 = 2.0$ fijo (azul) y la versión perfilada con $\widehat {A}_0$ analítico (rojo). La perfilada está sistemáticamente por debajo, lo que es matemáticamente esperable: un parámetro libre adicional solo puede reducir (o igualar) el mínimo del residual}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Plano óptimo $z^* = -1.152$~km de la fuerza bruta perfilada. Izquierda: error perfilado $\log _{10}\setbox \z@ \hbox {\mathsurround \z@ $\textstyle E$}\mathaccent "0365{E}$. Derecha: amplitud estimada $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}_0(x,y)$ en el mismo plano. En el mínimo del error, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}_0 \approx 1.96$, próximo al valor real $A_0 = 2.0$.}}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:mapa_A0}{{8}{21}{Plano óptimo $z^* = -1.152$~km de la fuerza bruta perfilada. Izquierda: error perfilado $\log _{10}\widetilde {E}$. Derecha: amplitud estimada $\widehat {A}_0(x,y)$ en el mismo plano. En el mínimo del error, $\widehat {A}_0 \approx 1.96$, próximo al valor real $A_0 = 2.0$}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Convergencia del método iterativo}{22}{subsection.4.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Izquierda: evolución de $E(\mathbf  {m}_k)$ en escala logarítmica para los cuatro puntos de partida. Derecha: norma $\|\Delta \mathbf  {m}\|$ por iteración. Todos los inicios convergen al mismo nivel de error, demostrando robustez del método de Levenberg--Marquardt.}}{22}{figure.caption.20}\protected@file@percent }
\newlabel{fig:convergencia}{{9}{22}{Izquierda: evolución de $E(\mathbf {m}_k)$ en escala logarítmica para los cuatro puntos de partida. Derecha: norma $\|\Delta \mathbf {m}\|$ por iteración. Todos los inicios convergen al mismo nivel de error, demostrando robustez del método de Levenberg--Marquardt}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Trayectorias iterativas en el plano $XY$. Los cuadrados son puntos iniciales; los rombos, puntos finales. La estrella dorada es la fuente real. Todos los inicios convergen a la misma solución final, validando empíricamente la unicidad del mínimo en el dominio explorado.}}{22}{figure.caption.21}\protected@file@percent }
\newlabel{fig:tray_iter}{{10}{22}{Trayectorias iterativas en el plano $XY$. Los cuadrados son puntos iniciales; los rombos, puntos finales. La estrella dorada es la fuente real. Todos los inicios convergen a la misma solución final, validando empíricamente la unicidad del mínimo en el dominio explorado}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Evolución de cada parámetro $(x_0, y_0, z_0, A_0)$ a lo largo de las iteraciones (inicio cercano). Las líneas rojas punteadas indican los valores reales. La convergencia de $x_0$ e $y_0$ es muy rápida; la de $z_0$ y $A_0$ requiere más iteraciones, anticipando la mayor incertidumbre intrínseca de estos parámetros.}}{23}{figure.caption.22}\protected@file@percent }
\newlabel{fig:param_evol}{{11}{23}{Evolución de cada parámetro $(x_0, y_0, z_0, A_0)$ a lo largo de las iteraciones (inicio cercano). Las líneas rojas punteadas indican los valores reales. La convergencia de $x_0$ e $y_0$ es muy rápida; la de $z_0$ y $A_0$ requiere más iteraciones, anticipando la mayor incertidumbre intrínseca de estos parámetros}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de resultados de estimación. Error posicional $= \|\hat  {\mathbf  {r}} - \mathbf  {r}_0\|_2$ en km.}}{23}{table.caption.23}\protected@file@percent }
\newlabel{tab:resultados}{{4}{23}{Comparación de resultados de estimación. Error posicional $= \|\hat {\mathbf {r}} - \mathbf {r}_0\|_2$ en km}{table.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Análisis del Hessiano e incertidumbre de los parámetros}{23}{subsection.4.7}\protected@file@percent }
\newlabel{sec:analisis_hessiano}{{4.7}{23}{Análisis del Hessiano e incertidumbre de los parámetros}{subsection.4.7}{}}
\@writefile{toc}{\contentsline {paragraph}{Estadística del residual.}{23}{section*.24}\protected@file@percent }
\citation{golub2013matrix}
\@writefile{toc}{\contentsline {paragraph}{Barras de error.}{24}{section*.25}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Estimación y barras de error ($1\sigma $) de cada parámetro.}}{24}{table.caption.26}\protected@file@percent }
\newlabel{tab:errores}{{5}{24}{Estimación y barras de error ($1\sigma $) de cada parámetro}{table.caption.26}{}}
\@writefile{toc}{\contentsline {paragraph}{Descomposición espectral.}{24}{section*.27}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Autovalores de $\mathbf  {G}^T\mathbf  {G}$ en escala logarítmica. La diferencia de cinco órdenes de magnitud entre $\lambda _1$ y $\lambda _4$ refleja el mal condicionamiento del problema.}}{25}{figure.caption.28}\protected@file@percent }
\newlabel{fig:autovalores}{{12}{25}{Autovalores de $\mathbf {G}^T\mathbf {G}$ en escala logarítmica. La diferencia de cinco órdenes de magnitud entre $\lambda _1$ y $\lambda _4$ refleja el mal condicionamiento del problema}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Direcciones bien y mal resueltas.}{25}{section*.29}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Autovectores de $\mathbf  {G}^T\mathbf  {G}$. Cada columna es una dirección del espacio de parámetros, ordenadas de mejor ($\mathbf  {v}_1$, mayor autovalor) a peor resuelta ($\mathbf  {v}_4$, menor autovalor).}}{25}{table.caption.30}\protected@file@percent }
\newlabel{tab:autovectores}{{6}{25}{Autovectores de $\mathbf {G}^T\mathbf {G}$. Cada columna es una dirección del espacio de parámetros, ordenadas de mejor ($\mathbf {v}_1$, mayor autovalor) a peor resuelta ($\mathbf {v}_4$, menor autovalor)}{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Izquierda: Hessiano $H = 2\mathbf  {G}^T\mathbf  {G}$ en escala logarítmica. Derecha: matriz de correlación entre los cuatro parámetros estimados. La correlación negativa fuerte entre $z_0$ y $A_0$ es la firma del trade-off profundidad--amplitud.}}{26}{figure.caption.31}\protected@file@percent }
\newlabel{fig:hessiano_corr}{{13}{26}{Izquierda: Hessiano $H = 2\mathbf {G}^T\mathbf {G}$ en escala logarítmica. Derecha: matriz de correlación entre los cuatro parámetros estimados. La correlación negativa fuerte entre $z_0$ y $A_0$ es la firma del trade-off profundidad--amplitud}{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Parámetros estimados (puntos azules) con barras de error de $\pm 2\sigma $, comparados con los valores reales (cruces rojas). Las grandes barras en $z_0$ y $A_0$ son la manifestación cuantitativa del mal condicionamiento del problema.}}{26}{figure.caption.32}\protected@file@percent }
\newlabel{fig:param_errores}{{14}{26}{Parámetros estimados (puntos azules) con barras de error de $\pm 2\sigma $, comparados con los valores reales (cruces rojas). Las grandes barras en $z_0$ y $A_0$ son la manifestación cuantitativa del mal condicionamiento del problema}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis y Discusión}{26}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forma y estructura de la función de error}{26}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unicidad del mínimo}{27}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensibilidad respecto a z}{27}{subsection.5.3}\protected@file@percent }
\newlabel{sec:sensibilidad_z}{{5.3}{27}{Sensibilidad respecto a z}{subsection.5.3}{}}
\citation{thurber1985nonlinear}
\citation{husen2010earthquake}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparación de los tres métodos}{28}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuerza bruta con $A_0 = 2$ fijo (error: $0.084$~km).}{28}{section*.33}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Fuerza bruta perfilada (error: $0.096$~km).}{28}{section*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Levenberg--Marquardt (error: $0.075$~km).}{28}{section*.35}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Consistencia entre métodos.}{28}{section*.36}\protected@file@percent }
\citation{waldhauser2000double}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Validez de las barras de error}{29}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Interpretación física de los resultados}{29}{subsection.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{29}{section.6}\protected@file@percent }
\newlabel{sec:trabajo_futuro}{{6}{30}{Trabajo futuro}{section*.37}{}}
\bibdata{referencias}
\bibcite{shearer2019introduction}{1}
\bibcite{stein2003introduction}{2}
\bibcite{aki1980attenuation}{3}
\bibcite{boore2003prediction}{4}
\bibcite{husen2010earthquake}{5}
\bibcite{aster2019parameter}{6}
\bibcite{tarantola2005inverse}{7}
\bibcite{geiger1912probability}{8}
\bibcite{lomax2000probabilistic}{9}
\bibcite{waldhauser2000double}{10}
\bibcite{thurber1985nonlinear}{11}
\bibcite{nocedal2006numerical}{12}
\bibcite{golub2013matrix}{13}
\bibcite{menke2018geophysical}{14}
\bibcite{levenberg1944method}{15}
\bibcite{marquardt1963algorithm}{16}
\bibcite{tikhonov1963regularization}{17}
\bibcite{bjorck1996numerical}{18}
\bibcite{backus1968resolving}{19}
\bibcite{harris2020array}{20}
\bibcite{virtanen2020scipy}{21}
\bibcite{hunter2007matplotlib}{22}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {A}Repositorio de código}{33}{appendix.Alph1}\protected@file@percent }
\newlabel{apx:repo}{{A}{33}{Repositorio de código}{appendix.Alph1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {B}Figuras adicionales}{34}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Evolución de los cuatro parámetros del modelo a lo largo de las iteraciones (inicio cercano). Se aprecia la convergencia rápida en las primeras iteraciones, especialmente para $x_0$ e $y_0$, mientras que $z_0$ y $A_0$ requieren más iteraciones para estabilizarse, reflejando el trade-off $z_0$--$A_0$ identificado en el análisis del Hessiano.}}{34}{figure.caption.39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Video de animación}{35}{appendix.Alph3}\protected@file@percent }
\gdef \@abspage@last{36}
