\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducción}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Contexto del problema sísmico}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Motivación y relevancia}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Objetivos}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Marco Teórico}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Modelo de atenuación de amplitudes sísmicas}{6}{subsection.2.1}\protected@file@percent }
\newlabel{eq:modelo}{{1}{6}{Modelo de atenuación de amplitudes sísmicas}{equation.1}{}}
\newlabel{eq:distancia}{{2}{6}{Modelo de atenuación de amplitudes sísmicas}{equation.2}{}}
\newlabel{eq:predicha}{{3}{6}{Modelo de atenuación de amplitudes sísmicas}{equation.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Modelo de ruido gaussiano}{7}{subsection.2.2}\protected@file@percent }
\newlabel{eq:ruido}{{4}{7}{Modelo de ruido gaussiano}{equation.4}{}}
\newlabel{eq:sigma}{{5}{7}{Modelo de ruido gaussiano}{equation.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Formulación del problema inverso}{7}{subsection.2.3}\protected@file@percent }
\newlabel{eq:parametros}{{6}{7}{Formulación del problema inverso}{equation.6}{}}
\newlabel{eq:observados}{{7}{7}{Formulación del problema inverso}{equation.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Función de error}{7}{subsection.2.4}\protected@file@percent }
\newlabel{eq:error}{{8}{7}{Función de error}{equation.8}{}}
\newlabel{eq:minimo}{{9}{8}{Función de error}{equation.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Linealización y método iterativo de mínimos cuadrados}{8}{subsection.2.5}\protected@file@percent }
\newlabel{eq:taylor}{{10}{8}{Linealización y método iterativo de mínimos cuadrados}{equation.10}{}}
\newlabel{eq:sistema_matricial}{{11}{8}{Linealización y método iterativo de mínimos cuadrados}{equation.11}{}}
\newlabel{eq:dAdx}{{12}{8}{Linealización y método iterativo de mínimos cuadrados}{equation.12}{}}
\newlabel{eq:dAdy}{{13}{8}{Linealización y método iterativo de mínimos cuadrados}{equation.13}{}}
\newlabel{eq:dAdz}{{14}{8}{Linealización y método iterativo de mínimos cuadrados}{equation.14}{}}
\newlabel{eq:dAdA0}{{15}{8}{Linealización y método iterativo de mínimos cuadrados}{equation.15}{}}
\newlabel{eq:minimos_cuadrados}{{16}{9}{Linealización y método iterativo de mínimos cuadrados}{equation.16}{}}
\newlabel{eq:actualizacion}{{17}{9}{Linealización y método iterativo de mínimos cuadrados}{equation.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodología}{9}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Configuración de estaciones y parámetros simulados}{9}{subsection.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Coordenadas de las estaciones sísmicas (km).}}{10}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:estaciones}{{1}{10}{Coordenadas de las estaciones sísmicas (km)}{table.caption.4}{}}
\newlabel{eq:m_real}{{18}{10}{Configuración de estaciones y parámetros simulados}{equation.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulación de datos con ruido}{10}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Construcción de la función de error $E(x,y,z)$}{10}{subsection.3.3}\protected@file@percent }
\newlabel{eq:error_explicito}{{19}{10}{Construcción de la función de error \texorpdfstring {$E(x,y,z)$}{E(x,y,z)}}{equation.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Exploración por grilla tridimensional}{11}{subsection.3.4}\protected@file@percent }
\newlabel{eq:emin}{{20}{11}{Exploración por grilla tridimensional}{equation.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Método iterativo: Jacobiano y mínimos cuadrados}{11}{subsection.3.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Puntos de partida para el método iterativo.}}{11}{table.caption.5}\protected@file@percent }
\newlabel{tab:inicios}{{2}{11}{Puntos de partida para el método iterativo}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resultados}{12}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Datos simulados}{12}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Datos sísmicos simulados ($A_0=2.0$, $\alpha =0.05$, \texttt  {seed}$=42$).}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:datos}{{3}{12}{Datos sísmicos simulados ($A_0=2.0$, $\alpha =0.05$, \texttt {seed}$=42$)}{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Izquierda: distribución de las 8 estaciones (triángulos) y la fuente real (cruz roja) en el plano $XY$. Derecha: amplitudes limpias (azul) vs. observadas con ruido (rojo) en función de la distancia $R_i$. Las líneas punteadas muestran la magnitud del ruido $\epsilon _i$ en cada estación.}}{12}{figure.caption.7}\protected@file@percent }
\newlabel{fig:fase1}{{1}{12}{Izquierda: distribución de las 8 estaciones (triángulos) y la fuente real (cruz roja) en el plano $XY$. Derecha: amplitudes limpias (azul) vs. observadas con ruido (rojo) en función de la distancia $R_i$. Las líneas punteadas muestran la magnitud del ruido $\epsilon _i$ en cada estación}{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Mapas de calor por cortes $z = k$}{13}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Mapas de calor de $\log _{10}[E(x,y,z=k)]$ para seis valores de $z$. Las estrellas cyan indican el mínimo de $E$ en cada corte; las cruces verdes la posición real. A medida que $z$ se acerca a $z^* = -1.212$~km, la mancha oscura (baja energía) se concentra y el mínimo se localiza con mayor precisión.}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:heatmaps}{{2}{13}{Mapas de calor de $\log _{10}[E(x,y,z=k)]$ para seis valores de $z$. Las estrellas cyan indican el mínimo de $E$ en cada corte; las cruces verdes la posición real. A medida que $z$ se acerca a $z^* = -1.212$~km, la mancha oscura (baja energía) se concentra y el mínimo se localiza con mayor precisión}{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Corte detallado en el plano óptimo $z^* = -1.212$~km, con líneas de contorno en blanco para evidenciar la forma elipsoidal del mínimo, estaciones sísmicas (triángulos azules), mínimo estimado (estrella cyan) y fuente real (cruz verde).}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:heatmap_opt}{{3}{14}{Corte detallado en el plano óptimo $z^* = -1.212$~km, con líneas de contorno en blanco para evidenciar la forma elipsoidal del mínimo, estaciones sísmicas (triángulos azules), mínimo estimado (estrella cyan) y fuente real (cruz verde)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Curva $E_{\mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}}(z)$ y profundidad estimada}{14}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Función reducida $E_{\mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}}(z)$. La línea roja punteada indica $z^* = -1.212$~km (estimado). La línea verde indica $z_0 = -1.2$~km (real). La zona sombreada muestra el FWHM del pozo mínimo ($\Delta z = 2.48$~km).}}{14}{figure.caption.10}\protected@file@percent }
\newlabel{fig:emin}{{4}{14}{Función reducida $E_{\min }(z)$. La línea roja punteada indica $z^* = -1.212$~km (estimado). La línea verde indica $z_0 = -1.2$~km (real). La zona sombreada muestra el FWHM del pozo mínimo ($\Delta z = 2.48$~km)}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces $E_{\mathop {\mathgroup \symoperators m\acute  {\dotlessi  }n}}(z)$ en escala logarítmica. Permite apreciar el pozo mínimo y la asimetría: el flanco derecho (hacia $z=0$) es más abrupto que el izquierdo (hacia $z=-3$~km).}}{15}{figure.caption.11}\protected@file@percent }
\newlabel{fig:emin_log}{{5}{15}{$E_{\min }(z)$ en escala logarítmica. Permite apreciar el pozo mínimo y la asimetría: el flanco derecho (hacia $z=0$) es más abrupto que el izquierdo (hacia $z=-3$~km)}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Trayectoria $(x^*(z),\, y^*(z))$}{15}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Evolución de $(x^*(z), y^*(z))$ al variar $z$. Las líneas rojas punteadas marcan los valores reales $x_0=-1.0$~km y $y_0=0.5$~km. La línea gris vertical indica $z^*=-1.212$~km.}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:trayectoria}{{6}{15}{Evolución de $(x^*(z), y^*(z))$ al variar $z$. Las líneas rojas punteadas marcan los valores reales $x_0=-1.0$~km y $y_0=0.5$~km. La línea gris vertical indica $z^*=-1.212$~km}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Convergencia del método iterativo}{16}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Izquierda: evolución de $E(\mathbf  {m}_k)$ en escala logarítmica para los cuatro puntos de partida. Derecha: norma $\|\Delta \mathbf  {m}\|$ por iteración. Todos los inicios convergen al mismo nivel de error, demostrando robustez del método.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:convergencia}{{7}{16}{Izquierda: evolución de $E(\mathbf {m}_k)$ en escala logarítmica para los cuatro puntos de partida. Derecha: norma $\|\Delta \mathbf {m}\|$ por iteración. Todos los inicios convergen al mismo nivel de error, demostrando robustez del método}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Trayectorias iterativas en el plano $XY$. Los cuadrados son puntos iniciales; los rombos, puntos finales. La estrella dorada es la fuente real. Todos los inicios convergen a la misma solución final.}}{16}{figure.caption.14}\protected@file@percent }
\newlabel{fig:tray_iter}{{8}{16}{Trayectorias iterativas en el plano $XY$. Los cuadrados son puntos iniciales; los rombos, puntos finales. La estrella dorada es la fuente real. Todos los inicios convergen a la misma solución final}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de cada parámetro $(x_0, y_0, z_0, A_0)$ a lo largo de las iteraciones (inicio cercano). Las líneas rojas punteadas indican los valores reales. La convergencia de $x_0$ e $y_0$ es muy rápida; la de $z_0$ y $A_0$ requiere más iteraciones.}}{17}{figure.caption.15}\protected@file@percent }
\newlabel{fig:param_evol}{{9}{17}{Evolución de cada parámetro $(x_0, y_0, z_0, A_0)$ a lo largo de las iteraciones (inicio cercano). Las líneas rojas punteadas indican los valores reales. La convergencia de $x_0$ e $y_0$ es muy rápida; la de $z_0$ y $A_0$ requiere más iteraciones}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Comparación de resultados de estimación. Error posicional $= \|\hat  {\mathbf  {r}} - \mathbf  {r}_0\|_2$ en km.}}{17}{table.caption.16}\protected@file@percent }
\newlabel{tab:resultados}{{4}{17}{Comparación de resultados de estimación. Error posicional $= \|\hat {\mathbf {r}} - \mathbf {r}_0\|_2$ en km}{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Análisis y Discusión}{17}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Forma y estructura de la función de error}{17}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Unicidad del mínimo y regiones planas}{18}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Sensibilidad respecto a $z$}{18}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Comparación fuerza bruta vs. método iterativo}{19}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Interpretación física de los resultados}{19}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}\protected@file@percent }
\citation{*}
\bibdata{referencias}
\bibcite{aster2019parameter}{1}
\bibcite{sherriff1995exploration}{2}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {section}{\numberline {A}Repositorio de código}{21}{appendix.Alph1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Figuras adicionales}{22}{appendix.Alph2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Evolución de los cuatro parámetros del modelo a lo largo de las iteraciones. Se aprecia la convergencia rápida en las primeras cinco iteraciones y la estabilización posterior en todos los parámetros.}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {C}Video de animación}{22}{appendix.Alph3}\protected@file@percent }
\gdef \@abspage@last{23}
