\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Izquierda: distribución de las 8 estaciones (triángulos) y la fuente real (cruz roja) en el plano $XY$. Derecha: amplitudes limpias (azul) vs. observadas con ruido (rojo) en función de la distancia $R_i$. Las líneas punteadas muestran la magnitud del ruido $\epsilon _i$ en cada estación.}}{12}{figure.caption.7}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mapas de calor de $\log _{10}[E(x,y,z=k)]$ para seis valores de $z$. Las estrellas cyan indican el mínimo de $E$ en cada corte; las cruces verdes la posición real. A medida que $z$ se acerca a $z^* = -1.212$~km, la mancha oscura (baja energía) se concentra y el mínimo se localiza con mayor precisión.}}{13}{figure.caption.8}%
\contentsline {figure}{\numberline {3}{\ignorespaces Corte detallado en el plano óptimo $z^* = -1.212$~km, con líneas de contorno en blanco para evidenciar la forma elipsoidal del mínimo, estaciones sísmicas (triángulos azules), mínimo estimado (estrella cyan) y fuente real (cruz verde).}}{14}{figure.caption.9}%
\contentsline {figure}{\numberline {4}{\ignorespaces Función reducida $E_{\mathop {\mathgroup \symoperators m\acute {\dotlessi }n}}(z)$. La línea roja punteada indica $z^* = -1.212$~km (estimado). La línea verde indica $z_0 = -1.2$~km (real). La zona sombreada muestra el FWHM del pozo mínimo ($\Delta z = 2.48$~km).}}{14}{figure.caption.10}%
\contentsline {figure}{\numberline {5}{\ignorespaces $E_{\mathop {\mathgroup \symoperators m\acute {\dotlessi }n}}(z)$ en escala logarítmica. Permite apreciar el pozo mínimo y la asimetría: el flanco derecho (hacia $z=0$) es más abrupto que el izquierdo (hacia $z=-3$~km).}}{15}{figure.caption.11}%
\contentsline {figure}{\numberline {6}{\ignorespaces Evolución de $(x^*(z), y^*(z))$ al variar $z$. Las líneas rojas punteadas marcan los valores reales $x_0=-1.0$~km y $y_0=0.5$~km. La línea gris vertical indica $z^*=-1.212$~km.}}{15}{figure.caption.12}%
\contentsline {figure}{\numberline {7}{\ignorespaces Izquierda: evolución de $E(\mathbf {m}_k)$ en escala logarítmica para los cuatro puntos de partida. Derecha: norma $\|\Delta \mathbf {m}\|$ por iteración. Todos los inicios convergen al mismo nivel de error, demostrando robustez del método.}}{16}{figure.caption.13}%
\contentsline {figure}{\numberline {8}{\ignorespaces Trayectorias iterativas en el plano $XY$. Los cuadrados son puntos iniciales; los rombos, puntos finales. La estrella dorada es la fuente real. Todos los inicios convergen a la misma solución final.}}{16}{figure.caption.14}%
\contentsline {figure}{\numberline {9}{\ignorespaces Evolución de cada parámetro $(x_0, y_0, z_0, A_0)$ a lo largo de las iteraciones (inicio cercano). Las líneas rojas punteadas indican los valores reales. La convergencia de $x_0$ e $y_0$ es muy rápida; la de $z_0$ y $A_0$ requiere más iteraciones.}}{17}{figure.caption.15}%
\contentsline {figure}{\numberline {10}{\ignorespaces Evolución de los cuatro parámetros del modelo a lo largo de las iteraciones. Se aprecia la convergencia rápida en las primeras cinco iteraciones y la estabilización posterior en todos los parámetros.}}{22}{figure.caption.18}%
