This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 12 items.
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: IEEEtran.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: referencias.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 22 entries,
            4087 wiz_defined-function locations,
            955 strings with 10496 characters,
and the built_in function-call counts, 15095 in all, are:
= -- 1249
> -- 276
< -- 147
+ -- 154
- -- 39
* -- 701
:= -- 2319
add.period$ -- 44
call.type$ -- 22
change.case$ -- 19
chr.to.int$ -- 336
cite$ -- 22
duplicate$ -- 1105
empty$ -- 1238
format.name$ -- 49
if$ -- 3521
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 163
newline$ -- 89
num.names$ -- 22
pop$ -- 352
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1171
stack$ -- 0
substring$ -- 762
swap$ -- 879
text.length$ -- 35
text.prefix$ -- 0
top$ -- 5
type$ -- 22
warning$ -- 0
while$ -- 79
width$ -- 24
write$ -- 226
