\babel@toc {spanish}{}\relax 
\contentsline {section}{\numberline {1}Introducción}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Contexto del problema sísmico}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Motivación y relevancia}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Objetivos}{5}{subsection.1.3}%
\contentsline {section}{\numberline {2}Marco Teórico}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Modelo de atenuación de amplitudes sísmicas}{6}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Modelo de ruido gaussiano}{7}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Formulación del problema inverso}{7}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}Función de error}{7}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}Linealización y método iterativo de mínimos cuadrados}{8}{subsection.2.5}%
\contentsline {section}{\numberline {3}Metodología}{9}{section.3}%
\contentsline {subsection}{\numberline {3.1}Configuración de estaciones y parámetros simulados}{9}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Simulación de datos con ruido}{10}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Construcción de la función de error $E(x,y,z)$}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Exploración por grilla tridimensional}{11}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}Método iterativo: Jacobiano y mínimos cuadrados}{11}{subsection.3.5}%
\contentsline {section}{\numberline {4}Resultados}{12}{section.4}%
\contentsline {subsection}{\numberline {4.1}Datos simulados}{12}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Mapas de calor por cortes $z = k$}{13}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Curva $E_{\mathop {\mathgroup \symoperators m\acute {\dotlessi }n}}(z)$ y profundidad estimada}{14}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Trayectoria $(x^*(z),\, y^*(z))$}{15}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Convergencia del método iterativo}{16}{subsection.4.5}%
\contentsline {section}{\numberline {5}Análisis y Discusión}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Forma y estructura de la función de error}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Unicidad del mínimo y regiones planas}{18}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Sensibilidad respecto a $z$}{18}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Comparación fuerza bruta vs. método iterativo}{19}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Interpretación física de los resultados}{19}{subsection.5.5}%
\contentsline {section}{\numberline {6}Conclusiones}{19}{section.6}%
\contentsline {section}{\numberline {A}Repositorio de código}{21}{appendix.Alph1}%
\contentsline {section}{\numberline {B}Figuras adicionales}{22}{appendix.Alph2}%
\contentsline {section}{\numberline {C}Video de animación}{22}{appendix.Alph3}%
