\babel@toc {spanish}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Izquierda: distribución de las 8 estaciones (triángulos) y la fuente real (cruz roja) en el plano $XY$. Derecha: amplitudes limpias (azul) vs. observadas con ruido (rojo) en función de la distancia $R_i$. Las líneas punteadas muestran la magnitud del ruido $\epsilon _i$ en cada estación.}}{17}{figure.caption.12}%
\contentsline {figure}{\numberline {2}{\ignorespaces Mapas de calor de $\log _{10}[E(x,y,z=k)]$ para seis valores de $z$. Las estrellas cyan indican el mínimo de $E$ en cada corte; las cruces verdes la posición real. A medida que $z$ se acerca a $z^* = -1.212$~km, la mancha oscura (baja energía) se concentra y el mínimo se localiza con mayor precisión.}}{17}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces Corte detallado en el plano óptimo $z^* = -1.212$~km, con líneas de contorno en blanco para evidenciar la forma elipsoidal del mínimo. Triángulos azules: estaciones; estrella cyan: mínimo estimado; cruz verde: fuente real.}}{18}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Función reducida $E_{\mathop {\mathgroup \symoperators m\acute {\dotlessi }n}}(z)$. La línea roja punteada indica $z^* = -1.212$~km (estimado), la línea verde $z_0 = -1.2$~km (real). La banda sombreada y la curva punteada roja indican, respectivamente, el ancho local del pozo y el ajuste parabólico en su vecindad.}}{18}{figure.caption.15}%
\contentsline {figure}{\numberline {5}{\ignorespaces $E_{\mathop {\mathgroup \symoperators m\acute {\dotlessi }n}}(z)$ en escala logarítmica. Permite apreciar el pozo mínimo y la asimetría: el flanco derecho (hacia $z=0$) es más abrupto que el izquierdo (hacia $z=-3$~km).}}{19}{figure.caption.16}%
\contentsline {figure}{\numberline {6}{\ignorespaces Evolución de $(x^*(z), y^*(z))$ al variar $z$. Las líneas rojas punteadas marcan los valores reales $x_0=-1.0$~km y $y_0=0.5$~km. La línea gris vertical indica $z^*=-1.212$~km. La estructura escalonada para $z$ alejado de $z^*$ es un artefacto de la discretización de la grilla y es coherente con la baja resolución del mínimo en esa región.}}{20}{figure.caption.17}%
\contentsline {figure}{\numberline {7}{\ignorespaces Comparación entre $E_{\mathop {\mathgroup \symoperators m\acute {\dotlessi }n}}(z)$ con $A_0 = 2.0$ fijo (azul) y la versión perfilada con $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}_0$ analítico (rojo). La perfilada está sistemáticamente por debajo, lo que es matemáticamente esperable: un parámetro libre adicional solo puede reducir (o igualar) el mínimo del residual.}}{21}{figure.caption.18}%
\contentsline {figure}{\numberline {8}{\ignorespaces Plano óptimo $z^* = -1.152$~km de la fuerza bruta perfilada. Izquierda: error perfilado $\log _{10}\setbox \z@ \hbox {\mathsurround \z@ $\textstyle E$}\mathaccent "0365{E}$. Derecha: amplitud estimada $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}_0(x,y)$ en el mismo plano. En el mínimo del error, $\setbox \z@ \hbox {\mathsurround \z@ $\textstyle A$}\mathaccent "0362{A}_0 \approx 1.96$, próximo al valor real $A_0 = 2.0$.}}{21}{figure.caption.19}%
\contentsline {figure}{\numberline {9}{\ignorespaces Izquierda: evolución de $E(\mathbf {m}_k)$ en escala logarítmica para los cuatro puntos de partida. Derecha: norma $\|\Delta \mathbf {m}\|$ por iteración. Todos los inicios convergen al mismo nivel de error, demostrando robustez del método de Levenberg--Marquardt.}}{22}{figure.caption.20}%
\contentsline {figure}{\numberline {10}{\ignorespaces Trayectorias iterativas en el plano $XY$. Los cuadrados son puntos iniciales; los rombos, puntos finales. La estrella dorada es la fuente real. Todos los inicios convergen a la misma solución final, validando empíricamente la unicidad del mínimo en el dominio explorado.}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {11}{\ignorespaces Evolución de cada parámetro $(x_0, y_0, z_0, A_0)$ a lo largo de las iteraciones (inicio cercano). Las líneas rojas punteadas indican los valores reales. La convergencia de $x_0$ e $y_0$ es muy rápida; la de $z_0$ y $A_0$ requiere más iteraciones, anticipando la mayor incertidumbre intrínseca de estos parámetros.}}{23}{figure.caption.22}%
\contentsline {figure}{\numberline {12}{\ignorespaces Autovalores de $\mathbf {G}^T\mathbf {G}$ en escala logarítmica. La diferencia de cinco órdenes de magnitud entre $\lambda _1$ y $\lambda _4$ refleja el mal condicionamiento del problema.}}{25}{figure.caption.28}%
\contentsline {figure}{\numberline {13}{\ignorespaces Izquierda: Hessiano $H = 2\mathbf {G}^T\mathbf {G}$ en escala logarítmica. Derecha: matriz de correlación entre los cuatro parámetros estimados. La correlación negativa fuerte entre $z_0$ y $A_0$ es la firma del trade-off profundidad--amplitud.}}{26}{figure.caption.31}%
\contentsline {figure}{\numberline {14}{\ignorespaces Parámetros estimados (puntos azules) con barras de error de $\pm 2\sigma $, comparados con los valores reales (cruces rojas). Las grandes barras en $z_0$ y $A_0$ son la manifestación cuantitativa del mal condicionamiento del problema.}}{26}{figure.caption.32}%
\contentsline {figure}{\numberline {15}{\ignorespaces Evolución de los cuatro parámetros del modelo a lo largo de las iteraciones (inicio cercano). Se aprecia la convergencia rápida en las primeras iteraciones, especialmente para $x_0$ e $y_0$, mientras que $z_0$ y $A_0$ requieren más iteraciones para estabilizarse, reflejando el trade-off $z_0$--$A_0$ identificado en el análisis del Hessiano.}}{34}{figure.caption.39}%
